{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JobTypes": {
    "default": {
      "DelaySeconds": 10
    },
    "ExpireEori": {
      "DelaySeconds": 10
    }
  }
}
